.O.O..OOOO.O.OO....O..OO....OO
O..............O....O.OO.....O
OO.O...O.....O....O........O.O
O.................O..OOO...O.O
.O...........O....O..O.......O
O.............O......O....OOO.
.O...O.O.....OO...O..OO.....O.
.....OOO.....OOO.OO.OOO.OOO...
.............OOO..OO..O.O.....
..OOOOO.....OO...OOO...OOO..O.
..O...O.O.OO.O...OOO.......OO.
...O.....O..O..OO...O........O
OOOOO.OO....OOO....OO....O.OOO
...O.......O..O...O.O....OO...
..OO.....O...OO.O.O....OOO...O
..O.........O.O...O.OO.......O
.O.....OOO..OO..OO.OO.........
..OO....O...OO.O..O....O......
...OOO.O....O.OO.OO.....O.....
......OO....O.O....OOOO.....OO
............OOOO.....O.......O
O..........OOO.......O......OO
O........OOOOOOOO.....O...O..O
..O............O......O.O...OO
O.............OO........O.O..O
O.O...O......O.O..O..........O
O......O..O....OO.OO.O...OO...
.....O.O.OO..O.....OO.........
.......O.O...O.O...O.....OO...
.....OO.O....O...OOOO.OO.OOO.O
==============================
.......OO.....O......OOO....OO
O.....O.....OO.....O.OOO.....O
OO.................O.........O
O.O..............OOO.OO......O
OO..................OO....O..O
OO............O.....OO.....OOO
.....O.O.........OOO...O....O.
.....O.O....O...OO..O...OO....
...O...O.......O......O...O...
..OOOOOO...O....O...O..OOO.OO.
..O...OO.OOO.OO.....O...O..OOO
....OOO.OOO....OOO..O.....O..O
.O..O......OO.O.....OO...O.OOO
.................OO.O......O.O
..OO........O.O...O.OO..OOO...
.OOO.....O..O.O.O.O.OO..O.....
.O.O...OOO.O...OOO..OO........
..OO..O..O.O...O..............
..OOOO.OO..OO..OOOO.OOOO......
....OOOO...OO...O.OOOOO.....OO
...............O..............
................O....OO.....OO
.O........O....OO....OOO...O..
.O........OOO..............OOO
...............OO......O.O...O
O................OOO......O...
.O.....OOOO....OOOO...........
.......O.OO....OO.............
.....O.O.OO.OO.......O..OO.O..
......OOO.....O...OOO...OO.O..
==============================
.......O.....O......OO.O....OO
OO.....O.....O.......O.O.....O
O..................O...O....OO
..O...............OO.OO.....OO
..O...............O........O.O
OO................O..OO....O.O
................OOOO.O..O..OOO
....O..OO.......OO.O...OOO....
..OO...OO......O.O...O....OO..
..O.OO.....OO.OO.....O.OOO...O
..O........OO.O..O.OOO.OO....O
...OO.O.O......OO..OO....OO...
....O....OOO...O..O.OO.....O.O
..OO.......OO....OO.....O..O.O
.O.O...........O..O.....OOO...
.O..O....OOOO.O.O.O...O.O.....
.O..O..O.O.OO.O..O.OOO........
.O...OO..O.O..O...OO..........
..O.....O......O..O....O......
.......OO..OO.....O....O......
.....OO........OOO.O..........
................O....O.O....O.
..........O....OO....O.O...O..
..........OO...........OO.OO.O
...........O....OOO.......OO.O
........OO.........O..........
.......O..O....O...O..........
.......O......OO..............
..........OO.OOO...OO...OO....
......OOOO...O.....OO...OO....
==============================
....................OO......OO
OO...................O.OO.....
O.................OO.O.O......
.O................OOO.O....O..
..O..............OO.O......O.O
.O..................OOO...OO.O
................O..O.O..OOOO.O
...O...OO......O...O..OOOO....
..O..OOOO.....OO.OO.O.....O...
.OO.O......OO.OO..O..O.O.OO.O.
..O........OO.O...OO.O.O..O...
...OOO...O..O.OOOO....O.OOO.O.
..O.OO...OOOO..O..O.OO...O.O..
..OOO......OO...OOO.....O..O..
.O.OO........O.OO.OO....O.O...
OO.OO...OO..O.O.O.O.OO.OO.....
OOO.O.O..O....O..O..OO........
.OO..OOO.O.OOOOO.O............
......O.OOOOO....OO...........
......OOO......O..OO..........
......OO.......OOOO...O.......
....................O.........
..........OO...OO......O..OO..
..........OO...O......OOOO....
.........O.O.....OO......OOO..
........OOO.....OO.O..........
.......O.O....OO..............
..........OO.O..O..OO.........
......O..OO.OO.O...OO...OO....
.......OOOO.OO.....OO...OO....
==============================
....................OOO.......
OO.................O.O.OO.....
O.................O..O.OO.....
.O....................O.....O.
.OO..............OO...O....O..
.................OO...O......O
...................O.......O..
........O.....OO.O.O.OOO...O..
.OO.OOO.O....O...OO.OO....OO..
.OO..OOO...OO...O....O..OOO...
.OO..O....O.......OOOO.O......
..O..O...O....O.OO....OOO.....
..O......O....O...OO.O.O...OO.
.O...........OO.....O...O..O..
OO...O.....O.OO.....O...O.....
........OO....O.O.O..OOOOO....
....O.O..O.O.....OOOOOO.......
O.OO..........OO.O............
...............O.O.O..........
.....O....OO...O...O..........
......O.O......OOOO...........
..............................
..........OO...OO.....OO.OO...
.........O..O..O.O....OO......
........O..O.....OO....O.OO...
...............OOO........O...
...........O..OO.OOOO.........
........O..O.O..O..OO.........
.......O..........O..O..OO....
.......OO.O.OOO....OO...OO....
==============================
....................OOOO......
OO.................O....O.....
O...................OO..O.....
OOO..............OO..OO.......
.OO..............OO..OOO....O.
.................O.O........O.
................OO.OOO.O....O.
.....O.O......O.OO.O.OO....OO.
.OOOO...O...OOOO.OOO...OO..O..
O......O...OO...........OOOO..
...OOO....OO...OO.OOOO........
..OO.....OO....O.O......O.....
.OO...........O..OOOOO.....OO.
OOO.........O..O....OO.OO..OO.
OO..........O......OO.O.......
.....O..OO..OOOO..O.....OO....
...O....OOO...O....OO...O.....
...O..........OO.O...O........
...............O..............
..............OO...O..........
...............OOOO...........
..............................
..........OO...OO.....OOO.....
.........O..O..O.OO...........
...............O..O...OOOOO...
..............OO.........OO...
............O.O.....O.........
............O.OOO....O........
.......O.O.O..O...O..O..OO....
.......OO....O.....OO...OO....
==============================
....................OOOO......
OO.................O....O.....
..O...............OOOOOO......
O.O..............OOO..........
O.O.............O..OOO.O......
...................O...O...OOO
...............O...O.O......OO
..OOO.........O......O..O..OO.
.OOOO.OOO..OO.OO.O.OO.OOO.....
.O...O....O............OOOOO..
..OOO....O..O..OOOOOO...O.O...
.O.......OOO..OO..............
O.............OO.OOO.OOOO..OO.
.............O.........O...OO.
O.O........OO..O...OO.O..O....
........O.OOO.OO..O..O.OOO....
....O...O.O.....O.OOO...OO....
.........O....OOO...O.........
..............................
..............O..OO...........
..............OOOOO...........
.......................O......
..........OO...OOO.....O......
..........OO..OO.OO...........
...............O.OO....OO.O...
.............OOO.......O..O...
................O.............
...........OO.O.....OO........
.......O....O.O....O.O..OO....
.......OO..........OO...OO....
==============================
....................OOOO......
.O................O.....O.....
O.O..............O...OOO......
..OO.............O.....O......
.................O....O.....O.
..................OO.O.....O.O
...O..................O.......
.O..OO.O.....OO.O.OO.O..O..OOO
.O....OO...O.OOO....OOO.....O.
.O...OOOOOO.OOO......OO...OO..
.OOOO....O....OOOOOO...OO.OO..
.OOO.....OOO.O.......OO.OO.O..
..........O..O.OO.O...OOO..OO.
.O..........OO.OO.........OOO.
..........O....O...OOOO..OO...
..........O.OOOOOOO..OOO..O...
........O.O..O..O.O.OO.O.O....
.........O.....OOO..O.........
..............O.OO............
..............O...O...........
..............OOO.O...........
..............O...O...........
..........OO..OO.OO...........
..........OO..O........OO.....
.............O...OO....OOO....
..............OO.O.....OOO....
............O.................
...........OO..O....OO........
.......OO..OO......O.O..OO....
.......OO..........OO...OO....
==============================
.....................OOO......
.O..................O...O.....
..OO.............OO...OOO.....
.OOO............OOO..O.O......
.................O....O.....O.
..................O..OO.....O.
....O............O...OO....O.O
..O.OO.O....OO.....O...O...OOO
OOO.O....OOO.......O...O..O..O
OO.OOO...OOOO....OOO.....OO.O.
O...OOOO.......OOOO.O...O...O.
.O..O....O.OOO.....O.O........
.O.......OO..O.OOO...OO.O.....
...........OOO...O.OO...O...O.
..................OOO..O.O....
..........O.OO....O....O..O...
..........OOOO....O.O..OO.....
.........O....O...OOOO........
..............O...O...........
.............OO...O...........
.............OO...OO..........
.............O....OO..........
..........OO.OOO.OO...........
..........OOOOOOO......O.O....
.............O.OOOO...O.......
.............OO.OOO....O.O....
...........OOOOOO.......O.....
.............O......OO........
.......OO..OO......O.O..OO....
.......OO..........OO...OO....
==============================
.....................OOO......
..O.....................O.....
...O............O.OO.OO.O.....
.O.O............O....O..O.....
..O.............O......O......
.................OO....O...OOO
...OOO............O.OO.O...O.O
..O.OO....OOO.....O.O..O..OO.O
O.....O.OO...O.....OO...OOO..O
........OO..O.......O...OOO.OO
O.O...O.OO...O..O...O....O.O..
OO..O.O.OO.OOO.....O.OOO......
.........O......OO.O.OOO......
..........OOOOO..O....O.OO....
.................O..O..O.O....
..........O..O...OO.O.OO.O....
.........OO...O..OO.OOOOO.....
..........OOO.O..OO.OO........
..............OO.OO.O.........
...............O.OO...........
............O....O............
...............O..............
..........O......OOO..........
..........O...................
...........O......O...OO......
..................O....OO.....
................O.......O.....
...............O....OO..OO....
.......OO...O......O.O..OO....
.......OO..........OO...OO....
==============================
......................OO......
....................O...O.....
...O.............O..OOO.OO....
...O...........OO...OO..O.....
..O.............O.....OOO...O.
...OO............OOO...OO..O.O
...O.O.....O......O.OO.OO....O
......O..OOOO.....O...OO...O.O
.....O.OO....O......OO.O.....O
.O........O.OO......OO......OO
O....O.....O.O.....OO.OO.O.OO.
OO...O......OO..OOOO...OO.....
........OO....O.OO............
..........OOOO...O..O....O....
..........O...O.OO.O.....OO...
.........OO.....O...O....O....
.........O..O.O.O.......O.....
.........OOO..O........O......
...........O.OOO....OO........
..............OO...O..........
.................OO...........
................OO............
..................O...........
..........OO.....O.O..........
......................OOO.....
.................O....O.O.....
..............................
....................OO.O......
.......OO..........O.O.O..O...
.......OO..........OO...OO....
==============================
.......................O......
....................O...OO....
................O..O..O.OO....
..OO...........OOO..O.........
..O.O..........OO.OOOOO..O..O.
..OOO............OOOOO...O...O
...O.O.....OO.......OO.......O
....OOOOOOOOO................O
......OOO....O.....OO..O.....O
......O....O.OO........OO..O.O
O..........O..O..O....OO...OOO
OO..........OOOOO..OO.OOO.....
.........OO...OO...O....O.....
..........OOOOO..........OO...
............OO.OOOOOO...OOO...
.........OOO.O..O.......OOO...
........O....O..........O.....
.........O.O..................
...........OOO......O.........
.............O.OO.OOO.........
...............O.OO...........
................O.............
................O.O...........
..................O....O......
..................O...O.O.....
......................O.O.....
.....................OOO......
....................OO........
.......OO..........O.O.O.O....
.......OO..........OO...OO....
==============================
........................O.....
.........................O....
...............OOO.OOO.OOO....
..OO..................OOOO....
.O..O..........O......O.......
..O..O..........OO..........OO
..O....OOO..O.....O..O......OO
....O....OO..O.....O.O......OO
.............OO........OO....O
......O......OO.........O..O.O
OO.........O....O....O.....O.O
OO........OOO...O.OOOOO.O...O.
.........OO.....O..OO...O.....
.........OO......O..O.....O...
.........O.....OOOOO.......O..
.........OOO.O.OO.OO...O..O...
........O..O............O.....
..........OO.O................
..........OO.OO.....O.........
.............O.OO.O.O.........
..............OO..O...........
...............OO.O...........
..............................
..................OO...O......
......................O.O.....
........................O.....
....................O..O......
.......................OO.....
.......OO..........O.OO..O....
.......OO..........OO...OO....
==============================
..............................
................O...O..O.O....
................O...OO....O...
..OO...........O....O....O....
.O..O...........O.....O.O.....
.OOO....O.......OO..........OO
...O....OOO......OO.O......O..
.........OO.OOO.....O.O.......
............O..........OO....O
............OOOO.......OO....O
OO........OO.O.O.O.O.OOO...O.O
OO.......O..O..OO.O...OO....O.
................O......O.O....
........O......O....O.........
........O..O..OO....O.....OO..
........OO.OO.OO...O..........
..............O...............
.........O...OO...............
..........OO.O.O...O..........
............OO..OO............
..................O...........
..............OOOO............
.................OOO..........
.......................O......
........................O.....
........................O.....
.......................O......
....................OO.OO.....
.......OO..........O.OO..O....
.......OO..........OOO..OO....
==============================
..............................
....................OO........
...............OO..OOO..OOO...
..OO...........OO...O....O....
.O..O..........OOO............
.O.OO...O.......O.O.........O.
...O....O.OO.O..OOOO.O......O.
........O.O.OO.....O.O.O......
...............O......O.O.....
...............OO............O
OO........OO.....OO..O.......O
OO........OOO.OO..O..O......O.
................OO....OOO.....
..............OOO.........O...
.......OO.OOOO..O..OO.........
........OOOOO.................
........OOO.O.................
..........O.OO.O..............
..........OO...OO.............
...........OOOO.OOO...........
.............OO...O...........
...............OO..O..........
...............O.OO...........
..................O...........
.......................OO.....
.......................OO.....
......................OO......
....................OO.OO.....
.......OO..........O.....O....
.......OO..........O.OO.OO....
==============================
..............................
...................O.O...O....
...............OO..O....OOO...
..OO..........O....OOO..OOO...
.O..O.........................
...OO....O.........O..........
..OOO..OO.OO.O..O..O..O.......
..........O.OOO.OO.O.O.O......
..............OOO.....OO......
...............OOO............
OO........O.O.O..OO.........OO
OO........O.O..O..O..O.O......
...........O.O...O....OO......
...........OOOO........O......
.......OO....OO.O.............
..............................
........O.....................
............OOOOO.............
..........O...................
..........OO....O.O...........
..................OO..........
...............OO..O..........
...............O.OOO..........
.................OO...........
.......................OO.....
..............................
.....................O........
....................OO.OO.....
.......OO..........O.....O....
.......OO...........O...OO....
==============================
..............................
....................O...OOO...
...............O..OO.O........
..OO...........O...OO...O.O...
....O..............O.....O....
.....O..OOO...................
..O.O...O.OO.OOOOO.O..O.......
...O.....OO.O....OO.OO.O......
..................O...OO......
.............O....O...........
OO...........OO...O...........
OO........O.O.O.O.O....O......
..........O............OO.....
...........O...O......OO......
..............OO..............
.......OO.....................
.............OOO..............
.............OOO..............
..........O.OOO.OO............
..........OO.....OOO..........
...............OO.OO..........
...............OO...O.........
...............O...O..........
................OO.O..........
..............................
..............................
....................OOO.......
....................OOO.O.....
.......OO..........O.O.O.O....
.......OO...............OO....
==============================
.........................O....
...................OO....O....
..................O..O..O.O...
...O.....................O....
...OO....O.........OO....O....
...OOO..O.OO..OOO.O...........
...OO...O...OOOOOO.OOOO.......
...O.....OO.OOOO....OO.O......
..................O..OOO......
.............OO..OOO..........
OO..........O.OO..OO..........
OO.........O..OO.O.....OO.....
..........O....O........O.....
..............OO......OOO.....
..............OO..............
.............O................
.............O.O..............
..............................
..........O.O...OO............
..........OOOOO....O..........
...............O....O.........
..............O..OO.O.........
...............O.OOOO.........
................O.O...........
..............................
.....................O........
....................O.OO......
...................O....O.....
.......OO............O.O.O....
.......OO...............OO....
==============================
..............................
...................OO...OOO...
...................OO...O.O...
...OO..............OO...OOO...
..O..O...OO....O...O..........
..O..O..O.OOO.....O...........
..O..O..O........OOO..O.......
...OO....O.OO....OO....O......
............O..O.OO..O.O......
.............OOO.O..O.O.......
OO..........O......O..........
OO.........O.O....O....OO.....
......................O..O....
................O......OO.....
.............O.O.......O......
.............O.O..............
..............O...............
................O.............
..........O.O.................
..........O.OOOOO.............
...........OO..O..O.O.........
..............OO.O..OO........
...............O....O.........
................O.O...........
..............................
.....................OO.......
....................OOOO......
....................OO..O.....
.......OO..............O.O....
.......OO...............OO....
==============================
.........................O....
...................OO...O.O...
..................O..O.O...O..
...OO.............O.....O.O...
..O..O...OO.......OOO....O....
.OOOOOO.O.OO.....O............
..O..O..O..........O..........
...OO......OO..........O......
...........OO..O...O.O.O......
............OOOO.O.OOOO.......
OO..........O.....OO...O......
OO..........O..........OO.....
......................O..O....
......................OOO.....
...............OO......OO.....
.............O.O..............
..............OO..............
..............................
............O.O.O.............
..........O...OOO.............
...........OO....O.OOO........
..............OO....OO........
..............OO.O.OOO........
..............................
..............................
....................O..O......
.......................O......
....................O...O.....
.......OO..............O.O....
.......OO...............OO....
==============================
.........................O....
...................OO...OOO...
..................O.O..OO.OO..
...OO............OO.O...OOO...
.O....O..OOO.....OOO.....O....
.O....OOO.OO........O.........
.O....OO.OO.O.................
...OO......OO.......O.O.......
...............OO.OO.O.O......
..............OOO....O.O......
OO.........OO.O...OO.O.OO.....
OO....................OOO.....
......................O..O....
......................O..O....
..............OOO.....O.O.....
..............................
..............OO..............
.............OO...............
.............OO.O.............
............O.O.OO..O.........
...........O.O.....O.O........
.............OOO......O.......
..............OOO..O.O........
....................O.........
..............................
..............................
.......................OO.....
.......................OO.....
.......OO..............O.O....
.......OO...............OO....
==============================
........................OOO...
...................OO..O...O..
.................OO.OO.O...O..
..........O.........O..O...O..
..O..OO.OO.O.....O..O...OOO...
OOO..O......O.....OO..........
..O..OO..O..O........O........
..........OOO......OOOO.......
..............O.OO.O.O.O......
.............OO.O....O.O......
OO...........OO.....OO........
OO...................O...O....
.....................OO..O....
...............O.....OO.OO....
...............O.......O......
................O.............
.............OOO..............
..............................
............O...OO............
............O.O.OO..O.........
................O...OO........
............OO..O....OO.......
.............O..O...OO........
...............O....O.........
..............................
..............................
.......................OO.....
......................O..O....
.......OO..............O.O....
.......OO...............OO....
==============================
........................OOO...
..................OOOOOO.O.O..
..................O..O.OO.OOO.
.........OO......OO.O.OO.O.O..
..O..OO..OOO......O.O...OOO...
..OOO..OOOOOO.....OOO....O....
..O..OO...O.OO....O..OO.......
..........OOOO....OO..........
...........OO.O.OOOO...O......
................OO...O........
OO...........OOO....OO........
OO............................
....................O..O.OO...
.....................O..OO....
...............OO.....OOO.....
................O.............
..............OO..............
.............OOOO.............
.............O.OOO............
.............O......OO........
............O...O...O.O.......
............OO.OOO....O.......
............OOOOO...O.O.......
....................OO........
..............................
..............................
.......................OO.....
......................O..O....
.......OO..............O.OO...
.......OO...............OO....
==============================
...................OOOOOOOO...
..................OOOO......O.
............................O.
.........O.O.....OO.O.O.....O.
..O.OOOO....O.......O..O......
.OO.O..OO....O...OO.O...OOO...
..O.OOOOO........O...O........
..........O...O.....O.O.......
..........O....OO..OO.........
............O......O.OO.......
OO............OOO...OO........
OO............O.....OO........
.........................OO...
.....................O....O...
...............OO.....OOOO....
..............O.O......O......
.............O................
.............O...O............
............OO...O............
............OOOO.O..OO........
............O.OOOO..O.O.......
...........O.....O....OO......
............O....O..O.O.......
.............OOO....OO........
..............................
..............................
.......................OO.....
......................O..OO...
.......OO..............O..O...
.......OO...............OOO...
==============================
..................O...OOOO....
..................O....OOO.O..
.................O.........OOO
.....OO............O.O........
.OO.OOOO....O.......O..OOO....
.OO..............OOOOO..OO....
.OO.OOO.OO.......OOOOO...O....
.....OOO.O.....OO..OO.........
...........O...O...O..O.......
..............O....O..O.......
OO...........OOO...O..........
OO............O.....OO........
....................OO...OO...
......................OO..O...
...............OO.....OOOO....
..............O.O.....OO......
.............OO...............
.............OO...............
.................OO...........
...........O.....OO.OO........
...........OO....OO.O.OO......
...........OOO.O.OO...OO......
............OOO.O...O.OO......
.............OO.....OO........
..............O...............
..............................
.......................OOO....
......................O..OO...
.......OO..............O...O..
.......OO...............OOO...
==============================
......................O..OO...
.................OO...O..O.O..
..................O.....O.OOO.
....O..O............O...O...O.
.OOOO..O..............OO.O....
O.......O........O....OO..O...
.OOOO...OO..............OO....
....O..O.OO....OOO............
......O.......OOO.OO.O........
.............O....OOO.........
OO...........O.O...O.O........
OO...........OOO...O.O........
....................O....OO...
..........................O...
...............OO....O...O....
.............OO.O.....O.......
..............................
.............OO...............
.................OOO..........
...........OO...O...OOO.......
..........O..O......O..O......
...............O..O.....O.....
...........O....OO.OO..O......
............O.......OOO.......
.............OO...............
........................O.....
.......................OOOO...
......................O..OO...
.......OO..............O...O..
.......OO...............OOO...
==============================
.........................OO...
.................OO....OO...O.
.................OOO...OO.O.O.
..O.O...................O.O.O.
.OOOO..OO............OO..O....
O......OOO............O...O...
.OOOO..O..O......O.....OOO....
..O.OO.O.OO...O..OO...........
..............O...............
.............O..OO...O........
OO..........OO.O.....O........
OO...........O.O...O.O........
..............O.....O....OO...
..........................O...
..............OOO.............
..............O.O.............
...............O..............
..................O...........
............OO...OOOOO........
...........OO....OO.OOO.......
...........OO......OO.OO......
................OOO.O..OO.....
................OOOOO.OO......
............OO.....OOOO.......
.............O.......O........
.......................OO.....
.......................O..O...
......................O....O..
.......OO..............O...O..
.......OO...............OOO...
==============================
........................OO....
.................O.O...O..O...
.................O.O........OO
.OO.O.............O...O.O.O...
.OO.O..O.O...........OOO.OOO..
O.....O..O...........OO...O...
.OO.OO.O..O......OO....OOO....
.OO.OOO.OOO......OO.....O.....
.............OOOO.O...........
............OO.OO.............
OO..........OO.O.....OO.......
OO..........OO.O.....O........
..............O.....O....OO...
..............O..........OO...
..............O.O.............
..............O.O.............
...............O..............
.................OO.O.........
...........OOO........O.......
.................O.....O......
...........OO...O.......O.....
................O.......O.....
................O.......O.....
............OO...O.....O......
............OO.......O.O......
......................OOO.....
......................OOO.....
......................OO..OO..
.......OO..............OOO.O..
.......OO...............OOO...
==============================
........................OO....
........................OO....
.................O.O...O.O.O..
.OO...............O..OO.O.O.O.
O.O..O..O...............O..O..
O...O.OO.OO..........O.....O..
O.O.O..O..O......OO...OOOO....
.OO.O.OOOOO...OO...O...OOO....
.....O...O..OO....O...........
.................O............
OO.........O...O.....OO.......
OO..........O..O....OOO.......
..............OO.........OO...
.............OO..........OO...
.............OO...............
..............O.O.............
...............OOO............
............O.................
............O....OO...........
.............O.........O......
................OO.....OO.....
...............OOO.....OOO....
................OO.....OO.....
............OO........OOO.....
............OO................
.....................O........
.....................O...O....
..........................OO..
.......OO.............O....O..
.......OO..............O..O...
==============================
........................OO....
.......................O......
..................O...OO...O..
.OO...............O...O.O.O.O.
O.OO.OOOOO...........OOO.OOOO.
O...O.OO.OO...........O..OO...
O.O.O......O......O...O..OO...
.OO.O.OO..OO.OO..O.O..O..O....
.....OOO.OO..OO...O.....O.....
............O.................
OO..............O...O.O.......
OO.............OO...O.O.......
...............O.....O...OO...
.........................OO...
..............................
.............OO.OO............
...............OOO............
..................O...........
............OO................
................O.O....OO.....
...............O.O....O..O....
...............O..O...O..O....
...............O.O............
............OO........O.O.....
............OO........OO......
..............................
..........................O...
..........................OO..
.......OO..................O..
.......OO.....................
==============================
........................O.....
......................OO......
......................O.O..O..
.OOO..OOO...............O...O.
O.OOOO...OO..........O......O.
O.O.O....OO...................
O.O.O...OO.OO.....O..OOOO.....
.OO.O..OOO.O.OO..O.O...OOOO...
.....O.OOOO...O...O...........
......O......O................
OO.............OO.............
OO.............OO...O.O.......
...............OO....O...OO...
.........................OO...
..............................
..............O..O............
..............OO..O...........
................OO............
.................O............
................OO.....OO.....
...............O.OO...O..O....
..............OO.OO...........
..............O.O......O......
............OOO.......O.......
............OO........OO......
..............................
..........................OO..
..........................OO..
.......OO.................OO..
.......OO.....................
==============================
.......................O......
......................O.O.....
..O....O..............O.O.....
.O...OOOOO.............O...OO.
O....OOO..O...................
O.O..................O.O......
O.O.OO.O...OOO....O...O.......
.OO.OOO....O.OO..O.O.....O....
.....O....O.O.O...O.....OO....
......OOOO....OO..............
OO............OOO.............
OO............O..O...O........
...............OO....O...OO...
.........................OO...
..............................
..............OO..............
..............OO..O...........
...............OOOO...........
..................O...........
.......................OO.....
..............OO.......OO.....
..............O...O...........
................OO............
............O.OO......O.......
............O.O.......OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.......................O......
......................O.O.....
.......O..............O.O.....
.O...O...O.............O......
O....O...O............O.......
O..OO..O...OO.........O.......
O.O.O......O.OO...O...O.......
.OO.......O...O..O.O....OO....
....O...OOOOO.....O.....OO....
......OOOO......O.............
OO.....OO....O..O.............
OO............O..O............
...............OO........OO...
.........................OO...
..............................
..............OO..............
..................O...........
..............OOO.OO..........
................O.O...........
.......................OO.....
..............OO.......OO.....
..............O.OO............
.............OO.OO............
..............OOO.....OO......
..............OO......OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.......................O......
......................O.O.....
......................O.O.....
......O.O.............OO......
OO...OO.O.O...........OO......
O..OOO....OOOO.......OOO......
O.O.O.....OO.OO...O....O......
.OO...........O..O.O...OOO....
...........O.....OO.....OO....
......O....OO....O............
OO....O..O.....OOO............
OO............O..O............
...............OO........OO...
.........................OO...
..............................
..............................
................OOOO..........
...............OO.OO..........
................O.OO..........
...............O.......OO.....
..............OOO......OO.....
.................O............
.............O................
.................O....OO......
..............O.O.....OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.......................O......
......................O.O.....
.....................OO.O.....
.....OO..O...........O..O.....
OO....O...O.O...........O.....
O.OO..O......OO......O..O.....
O.O.OO....O...O...O...........
.OOO......OOOOO..O.O...O.O....
...........OO...OO.....O.O....
..........OOO.................
OO.............O.OO...........
OO............O..O............
...............OO........OO...
.........................OO...
..............................
.................OO...........
...............OO..O..........
...............O....O.........
................O.OO..........
..............O..O.....OO.....
..............OOO......OO.....
..............OOO.............
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.......................O......
.....................OO.O.....
.....................OO.OO....
.....OO..............OO.OO....
OOO...OO.....O.........OOO....
O.OOO.O....O.OO...............
O...OO....O....O..O.....O.....
.OOOO.....O...OOOO............
..O.............OOO...........
..........O.O.....O...........
OO.........O....OOO...........
OO............O..OO...........
...............OO........OO...
.........................OO...
..............................
................OOO...........
...............OOOOO..........
...............O.OO.O.........
...............OOOOO..........
..............O..OO....OO.....
.............O...O.....OO.....
..............O.O.............
...............O..............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
.....................O..OO....
....................O.........
.O...OOO.............O....O...
O.O.O..O....OOO.......OO.O....
O.O.O.OO....OOO........O.O....
O.........OO.O...O............
.OO.OO........O...............
.OO........O......O...........
.O.........O.......O..........
OO.........O....O..O..........
OO................O...........
...............OOO.......OO...
.........................OO...
.................O............
...............O...O..........
...............O..............
..............O.....O.........
..............OO..............
..............OO...O...OO.....
.............OOOOOO....OO.....
..............OOO.............
...............O..............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OOO.....
.....................OOOO.....
......O.............OO...O....
.O...OOO.....O.......OO.......
O.O.O...O...O.O.......OO.OO...
O....OOO..............OO......
O.O.O.O....O..................
O.OO......OOO.................
O..O..........................
..........OOO.....OO..........
..O...............OO..........
OO.............O..O...........
................OO.......OO...
.................O.......OO...
..............................
................O.............
..............OO..............
..............O...............
.............O................
.................OO....OO.....
.............O...OO....OO.....
.............O................
..............OOO.............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.....................O..O.....
....................O....O....
.....OOO............O...O.....
.O...OOO.....O......O..OOOO...
O...O...O....O..........O.....
O...O.OO..............OOO.....
O.O.O.OO..OOO.................
O.O.O.....OOO.................
.OOO..........................
...........O......OO..........
.O.........O.....O............
.O..............O.OO..........
................OOO......OO...
................OO.......OO...
..............................
...............O..............
..............OO..............
.............OOO..............
..............................
.................OO....OO.....
.................OO....OO.....
.............O.OOO............
..............OO..............
...............O......OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..............................
......O.............OO..OO....
.....O.O...........OOO.O..O...
....O...O..............O......
OO..O...O.............O.......
O...O.O.O..OO..........OO.....
O...O.OO..O.O..........O......
O...OO....O.O.................
.OOO......O.O.................
.O................O...........
.................O............
................O..O..........
...............O...O.....OO...
................O.O......OO...
................O.............
..............OO..............
.............O..O.............
.............O.O..............
..............O...............
.................OO....OO.....
.......................OO.....
...............O.OO...........
..............................
..............OO......OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..............................
......O............O.OO.OO....
.....OOO...........O.O.O.O....
....OO.OO...........OO.O......
OO.OO...OO............O.O.....
O..OO.O.OO.OO.........OOO.....
OO.OO.OO.OO.OO.........OO.....
O.O.OOO..OO.OO................
OOOOO.........................
.O............................
.................OO...........
................O.O...........
...............OOOOO.....OO...
...............OOO.......OO...
................OO............
..............OOO.............
.............O..O.............
.............O.O..............
..............O...............
.......................OO.....
................O......OO.....
..............................
..............OOO.............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..............................
.....OOO.............OOOOO....
....O...O..........O...O.O....
...O.....O..........OO.O......
OOO...O...O.............O.....
......O....OOO........O..O....
O.....................O.O.....
......OOOOO.OO................
O...O.........................
OO.O..........................
.................OO...........
...............O..............
...................O.....OO...
.........................OO...
..............O...............
..............O...............
.............O..O.............
.............O.O..............
..............O...............
.......................OO.....
.......................OO.....
................O.............
...............O..............
...............O......OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......O...............OOO.....
.....OOO..............OO.O....
....OOOOO................O....
.OOO.....O..........O.OO......
.OO.......OOO........OOOO.....
O..........OO...........OO....
......O.OOO............O......
.......OOO....................
OO.....OOO....................
OO............................
..............................
..................O...........
.........................OO...
.........................OO...
..............................
.............OOO..............
.............O.O..............
.............O.O..............
..............O...............
.......................OO.....
.......................OO.....
..............................
...............OO.............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.....OOO..............O.O.....
....O...O.............O..O....
..OOO...O............O........
.O.OOOOOOOOO..................
O..O......O.O........O...O....
.O..........O............O....
..........OO............O.....
......O.......................
OO.....O.O....................
OO......O.....................
..............................
..............................
.........................OO...
.........................OO...
..............O...............
.............O.O..............
............OO.OO.............
.............O.O..............
..............O...............
.......................OO.....
.......................OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.....OOO...............O......
....O.O.O............OOO......
..O...O...O...................
.O...OOOO.OO..................
OO.O.OOOO.O.O.................
..........O.O...........OO....
...........O..................
..........O...................
OO.....OO.....................
OO......O.....................
..............................
..............................
.........................OO...
.........................OO...
..............O...............
............OO.OO.............
............OO.OO.............
............OO.OO.............
..............O...............
.......................OO.....
.......................OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.....OOO...............O......
......................OO......
........O.OO..........O.......
OO..O...O.O...................
OOO.OO..O.O.O.................
......OO.OO.O.................
..........OO..................
..............................
OO.....OOO....................
OO.....OO.....................
..............................
..............................
.........................OO...
.........................OO...
.............OOO..............
............O...O.............
...........O.....O............
............O...O.............
.............OOO..............
.......................OO.....
.......................OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......O...............OO......
......OO..............OO......
..........OO..........OO......
O.OOOO.OO.O...................
O.OOOOO.O.O...................
.O...OOOO...O.................
.........OOO..................
........OOO...................
OO.....O.O....................
OO.....O.O....................
..............................
..............................
.........................OO...
..............O..........OO...
.............OOO..............
............OOOOO.............
...........OO...OO............
............OOOOO.............
.............OOO..............
..............O........OO.....
.......................OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......OO..............OO......
......OO.............O..O.....
...OOO..OOOO..........OO......
..O....OO.O...................
O..........O..................
.OOO....O.....................
......O....O..................
...........O..................
OO.....O......................
OO............................
..............................
..............................
.........................OO...
.............OOO.........OO...
............O...O.............
...........O.....O............
...........O.....O............
...........O.....O............
............O...O.............
.............OOO.......OO.....
.......................OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......OO..............OO......
....O....OO..........O..O.....
...OOO....OO..........OO......
...OO..OO.....................
...O...OOO....................
.OO...........................
..O...........................
..............................
OO............................
OO............................
..............................
..............................
..............O..........OO...
.............OOO.........OO...
............OOOOO.............
...........OO...OO............
..........OOO...OOO...........
...........OO...OO............
............OOOOO.............
.............OOO.......OO.....
..............O........OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
...OO.O..OOO.........O..O.....
.....O..O.OO..........OO......
..O..OOO..O...................
...OO..O.O....................
.OOO....O.....................
.OO...........................
.O............................
OO............................
OO............................
..............................
..............................
.............OOO.........OO...
............O...O........OO...
...........O.....O............
..........O...O...O...........
..........O..O.O..O...........
..........O...O...O...........
...........O.....O............
............O...O......OO.....
.............OOO.......OO.....
..............................
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..........O...........OO......
....OO...O.O.........O..O.....
...O....O.............OO......
...O.O.O..OO..................
.O..OO.O.O....................
.O..O...O.....................
O..O..........................
..............................
..O...........................
OO............................
..............................
..............O...............
.............OOO.........OO...
............OOOOO........OO...
...........O.....O............
..........OO..O..OO...........
.........OOO.O.O.OOO..........
..........OO..O..OO...........
...........O.....O............
............OOOOO......OO.....
.............OOO.......OO.....
..............O...............
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..........O...........OO......
....O....OO..........O..O.....
...O.OO.OO.O..........OO......
..OO.O.O.OO...................
..OO.O.O.OO...................
OOOOOO..O.....................
..............................
..............................
.O............................
.O............................
..............................
.............OOO..............
............O...O........OO...
............O...O........OO...
..........OO.....OO...........
.........O....O....O..........
.........O...O.O...O..........
.........O....O....O..........
..........OO.....OO...........
............O...O......OO.....
............O...O......OO.....
.............OOO..............
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.........OO...........OO......
....OO..O..O.........O..O.....
..OO.OOO...O..........OO......
.....O.O...O..................
.....O.O..O...................
.O...OO.OO....................
.OOOO.........................
..............................
..............................
..............................
..............O...............
.............OOO..............
............O.O.O........OO...
............O...O........OO...
..........OO.....OO...........
.........O....O....O..........
........OOO..O.O..OOO.........
.........O....O....O..........
..........OO.....OO...........
............O...O......OO.....
............O.O.O......OO.....
.............OOO..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.........OO...........OO......
...OOO.OOO.O.........O..O.....
...O...OO.OOO.........OO......
.....O.OO.OO..................
....OO.O.OO...................
.O.O.OOOOO....................
.OOOOO........................
..OO..........................
..............................
..............................
.............OOO..............
..............................
............O.O.O........OO...
............OO.OO........OO...
..........OO.....OO...........
........O..O..O..O..O.........
........O.O..O.O..O.O.........
........O..O..O..O..O.........
..........OO.....OO...........
............OO.OO......OO.....
............O.O.O......OO.....
..............................
.............OOO..............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
....O....OO...........OO......
...OO.OO....O........O..O.....
...O.O......O.........OO......
.....O......O.................
...........O..................
.O.....O.OO...................
.O...O.OO.....................
.O............................
..............................
..............O...............
..............O...............
..............................
............O.O.O........OO...
............OOOOO........OO...
..........OO.OOO.OO...........
...........OO.O.OO............
.......OO.OOOO.OOOO.OO........
...........OO.O.OO............
..........OO.OOO.OO...........
............OOOOO......OO.....
............O.O.O......OO.....
..............................
..............O...............
..............O.......OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
...OOO................OO......
...O..O....O.........O..O.....
...O.O.....OOO........OO......
....O......OO.................
..........OO..................
......OO.OO...................
OOO...OOOO....................
..............................
..............................
..............................
..............................
.............O.O..............
............O.O.O........OO...
.........................OO...
..........O.......O...........
.........O.........O..........
..........O.......O...........
.........O.........O..........
..........O.......O...........
.......................OO.....
............O.O.O......OO.....
.............O.O..............
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
...OOO................OO......
..OO..O....O.........O..O.....
...O.O....O..O........OO......
....O........O................
.........O..O.................
.O....O....O..................
.O....O..OO...................
.O.....OO.....................
..............................
..............................
..............................
.............OOO..............
.............OOO.........OO...
.........................OO...
..............................
.........OO.......OO..........
.........OO.......OO..........
.........OO.......OO..........
..............................
.......................OO.....
.............OOO.......OO.....
.............OOO..............
..............................
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
..O...O..............O..O.....
..OO.O......O.........OO......
....O.......OO................
............O.................
.........O.O..................
OOO...O.OOO...................
.......OOO....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
..OOOO......OO........OO......
...OO......OOO................
...........OOO................
.O......OO.O..................
.O............................
.O.....O..O...................
........O.....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
..O..O.....O.O........OO......
..O..O........O...............
.............O................
..........OO..................
OOO.....OOO...................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO...............OO......
............OOO...............
..............................
.O........OO..................
.O.......OOO..................
.O.......O....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO......O........OO......
.............O................
...........OOO................
.........O.O..................
OOO......O.O..................
.........O....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO...............OO......
.............OO...............
..........OO.O................
.O.........O..................
.O......OO....................
.O........O...................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO...............OO......
............OOO...............
..........OO.OO...............
.........O.OO.................
OOO......OO...................
.........O....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO......O........OO......
...........OO.O...............
..........O...O...............
.O.......O..OO................
.O......OO.O..................
.O.......OO...................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO.....OO........OO......
...........OO.O...............
..........O...O...............
........OO.OOO................
OOO.....O..OO.................
........OOO...................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..OO....OOO........OO......
...........OO.O...............
.........OO...O...............
.O......OO...O................
.O.....O.....O................
.O......OOOO..................
.........O....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..OO....O.O........OO......
..............O...............
........OOOOO.O...............
........OOO..OO...............
OOO....O....O.................
........OOO...................
........OO....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..OO.....OO........OO......
.........O....O...............
........O..OO.OO..............
.O.....O......O...............
.O.....O...O.O................
.O.....O..O...................
........O.O...................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....OO.......O..O.....
.OO..OO.....OO........OO......
...........O..OO..............
........O.....OO..............
.......OO..O..OO..............
OOO...OOO.....................
.......OOOOO..................
.........O....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....OO.......O..O.....
.OO..OO....O..........OO......
............O..O..............
.......OO....O..O.............
.O....O..O....OO..............
.O....O....O..................
.O....O...O...................
.........O....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..OO....O.O........OO......
......OO....O.................
.......OO....O..O.............
......O.O.....OO..............
OOO..OOO..O...................
..........O...................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..O.....O.O........OO......
.....O..O...OO................
........O....OOO..............
.O...O..OO....OO..............
.O...OOO.O....................
.O....O.......................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..OO....O.O........OO......
..............................
.......OO...O..O..............
.....O...O...O.O..............
OOO..O.O.O....................
.....OOO......................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..OO.....O.........OO......
......OO....O.................
........O.....O...............
.O.....O.O....O...............
.O..OO.O......................
.O...O.OO.....................
......O.......................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O..............O..O.....
.OO..O.....OOO........OO......
.....OOO.....O................
......O.O....O................
......OO......................
OOO.OO.O......................
....OO.OO.....................
......OO......................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....O........O..O.....
.OO..O.O....OO........OO......
.....O.O.....OO...............
........O.....................
.O......O.....................
.O.OO.........................
.O.OO...O.....................
.....OOOO.....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....OO.......O..O.....
.OO..O.O....O.O.......OO......
.......OO...OOO...............
.......OO.....................
..O...........................
OO.OO.........................
...O..O.O.....................
....OOOOO.....................
......OO......................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O....O.....OO.......O..O.....
.OO....OO..O..O.......OO......
............O.O...............
.......OO....O................
.OOO..........................
.O.OO.........................
..OO..O.O.....................
....O...O.....................
........O.....................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OOOO................OO......
.O..OOOO....OO.......O..O.....
.OO....O...O..O.......OO......
............O.O...............
..O..........O................
.O.OO.........................
.O..O.........................
..O..O.O......................
...O....OO....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..OO..................OO......
.O.....O....OO.......O..O.....
.OO..O.O...O..O.......OO......
.OO.........O.O...............
..OO.........O................
.O.OO.........................
.O..OO........................
..OOO...O.....................
........O.....................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..O...................OO......
.O.O..O.....OO.......O..O.....
O.....O....O..O.......OO......
............O.O...............
....O........O................
.O...O........................
.O...O........................
..OOOO........................
...O..........................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
..O...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
............O.O...............
.............O................
....OO........................
.O.O.OO.......................
..OO.O........................
..OO..........................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
............O.O...............
.............O................
....OOO.......................
...O..O.......................
.O...OO.......................
..OOO.........................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
............O.O...............
.....O.......O................
....OOO.......................
.......O......................
.....OO.......................
..OOOO........................
...O..........................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
............O.O...............
....OOO......O................
....OOO.......................
....O..O......................
...O.OO.......................
..OO.OO.......................
..OO..........................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
.....O......O.O...............
....O.O......O................
...O...O......................
...O...O......................
..OO...O......................
.....OO.......................
..OOO.........................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
.....O......O.O...............
....OOO......O................
...OO.OO......................
...OO.OOO.....................
..OOO..O......................
.....OO.......................
...OOO........................
...O..........O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
...........O..O.......OO......
....OOO.....O.O...............
...O...O.....O................
........O.....................
........O.....................
..O.....O.....................
..O...O.......................
...O.OO.......................
...O..........O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
.....O.....O..O.......OO......
....OOO.....O.O...............
....OOOO.....O................
.......OO.....................
.......OOO....................
.......O......................
..OO.OOO......................
..OOOOO.......................
....O.........O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OO.........OO.......O..O.....
....OOO....O..O.......OO......
.......O....O.O...............
....O...O....O................
.....O...O....................
......O..O....................
..............................
..O....O......................
..O....O......................
....O.........O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.OO...................OO......
.OOO.O......OO.......O..O.....
.....OO....O..O.......OO......
....O.OO....O.O...............
........O....O................
.....O..OO....................
..............................
..............................
..............................
...O..........................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
.O.O..................OO......
.O.OOOO.....OO.......O..O.....
..OO...O...O..O.......OO......
......OO....O.O...............
.....OO.OO...O................
........OO....................
..............................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
...O.O................OO......
.O...OO.....OO.......O..O.....
..OO...O...O..O.......OO......
.....O......O.O...............
.....OO..O...O................
.......OOO....................
..............................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
....OOO...............OO......
...O.OO.....OO.......O..O.....
..O.OO.....O..O.......OO......
....OO......O.O...............
.....OOO.O...O................
......OOOO....................
........O.....................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
....O.O...............OO......
...O........OO.......O..O.....
...........O..O.......OO......
...O........O.O...............
....O....O...O................
.....O...O....................
........OO....................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
............OO.......O..O.....
...........O..O.......OO......
............O.O...............
....O........O................
.........OO...................
........OO....................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
............OO.......O..O.....
...........O..O.......OO......
............O.O...............
.............O................
........OOO...................
........OOO...................
..............................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
............OO.......O..O.....
...........O..O.......OO......
............O.O...............
.........O...O................
........O.O...................
........O.O...................
.........O....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
......................OO......
............OO.......O..O.....
...........O..O.......OO......
............O.O...............
.........O...O................
........O.O...................
........O.O...................
.........O....................
..............................
..............................
..............O...............
.............O.O..............
.............O.O.........OO...
..............O..........OO...
..............................
.........OO.......OO..........
........O..O.....O..O.........
.........OO.......OO..........
..............................
..............O........OO.....
.............O.O.......OO.....
.............O.O..............
..............O...............
......................OO......
......................OO......
..............................
..........................OO..
.........................O..O.
.......OO.................OO..
.......OO.....................
==============================
